{
    "name": "irucaState",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Masayuki Sunahara <tamanishi@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "puppeteer": "^2.1.1"
    }
}
